<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTopBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_top_bg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:background="@null"
        android:progress="0"
        android:progressDrawable="@drawable/progress_horizontal_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/splash_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTopBg"
        app:layout_goneMarginTop="@dimen/_130sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivAppName"
        style="@style/Theme.TitleText"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivAppScrip"
        style="@style/Theme.TextView"
        android:text="Video Live Meet"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppName" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerms"
        style="@style/Theme.MediumText"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_55sdp"
        android:text="@string/policy_previous"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivStart"
        style="@style/Theme.MediumText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/theme_button_bg"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@id/tvTerms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layerStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="ivStart, tvTerms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>